### ISSUE TITLE
Newest htmlbars release (0.14.17) breaks block indentation rule

### ISSUE THREAD

**Issue by bendemboski** [rwjblue/ember-cli-template-lint#78]
[This change](https://github.com/tildeio/htmlbars/commit/29a77fb596059d207e95df9f7d2fc40e6c77f120#diff-77a79c73c5f2afcef7e58ed15c331b3bR35) breaks the block indentation rule because now [this check](https://github.com/rwjblue/ember-cli-template-lint/blob/master/ext/plugins/lint-block-indentation.js#L174) passes for text nodes. This is because this:

```handlebars
{{#if foo}}
  {{foo}}
{{/if}}
```

is a MustacheStatement whose first child is a TextNode containing the two spaces before the ```{{foo}}```. Those two spaces' location points to column 0, which the block indentation logic flags as incorrect, and then when trying to log the error, throws an exception on [this line](https://github.com/rwjblue/ember-cli-template-lint/blob/master/ext/plugins/lint-block-indentation.js#L216) because text nodes don't have a path attribute.

I think the fix is to look for an explicit list of node types instead of the ```!child.loc``` check, but I don't have time to prepare a fix right now. If somebody else does, great, otherwise maybe we can just pin the version of htmlbars to 0.14.16 until we have time to get in a fix?

**Comment by rwjblue** [comment]
Yep, I'm mid update. Should be released in < an hour.

**Comment by rwjblue** [comment]
OK, sorry about this.  I thought I had it all ready to go before releasing the HTMLBars update, but missed a few tests on my first pass. Should be resolved in v0.3.4.

**Comment by bendemboski** [comment]
Yup, all working for me again. Plus the new code caught some bad indentation of text content in my templates -- nice! Thanks :smile:

**Comment by rwjblue** [comment]
Awesome!
