### ISSUE TITLE
Rule: Disallow unused block params.

### ISSUE THREAD

**Issue by rwjblue** [rwjblue/ember-cli-template-lint#50]
Given the following:

``` hbs
{{#foo-bar as |blah|}}
  Stuff goes here, but doesn't use block param at all.
{{/foo-bar}}
```

We should error indicating that the block param was not used (roughly the same as an unused variable in JS linters).

**Comment by halfdan** [comment]
Going to take a stab at this.

**Comment by rwjblue** [comment]
Awesome!

**Comment by oriSomething** [comment]
hey @halfdan , did you begin to work on this rule?

**Comment by duggiefresh** [comment]
I can take this if no one is working on it 🚢

**Comment by rwjblue** [comment]
@duggiefresh - I believe https://github.com/rwjblue/ember-template-lint/pull/88 is for this.

**Comment by duggiefresh** [comment]
Oh sweet, then I'll search for something else. Thanks, Rob!

**Comment by rwjblue** [comment]
closed in https://github.com/rwjblue/ember-template-lint/pull/88
