### ISSUE TITLE
Incorrect identification of Indentation errors

### ISSUE THREAD

**Issue by dkdrk** [rwjblue/ember-cli-template-lint#60]
```
<div>
	<h1>{{translate 'heading'}}</h1>
</div>
```
For the above snippet, it throws the error 
`Incorrect indentation for <h1> beginning at ('app/pods/application/template.hbs'@ L2:C1). Expected <h1> to be at an indentation of 2 but was found at 1.`

Even if the above snippet is changed as the following, it throws the same error
```
<div>
	<h1>
		{{translate 'heading'}}
	</h1>
</div>
```

**Comment by dkdrk** [comment]
there was a mistake in my editor settings.

**Comment by rwjblue** [comment]
My guess is that there was a tab instead of spaces, which is totally fine but requires different config (use 'tab' for the config value of 'block-indentation').
