### ISSUE TITLE
img-alt-attributes should allow empty alt attributes

### ISSUE THREAD

**Issue by mydea** [rwjblue/ember-cli-template-lint#174]
I really like the new "img-alt-attributes" rule. However, it currently also fails on e.g. `<img src='...' alt=''>`, which is valid. Consider this use case for icons:

```html
<a href='users.html'>
  <img src='users.png' alt=''>
  Users
</a>
```

An empty alt tag has a distinctively different semantic meaning from a missing alt tag - an image with an empty alt tag will simply be ignored by screen readers, while an image with a missing alt tag will have its file name read (or something like this). In the above use case, by adding an alt tag "users" to the icon, a screen reader would read out "Users Users", which wouldn't be helpful at all. Further information on the topic can be found here: https://www.w3.org/TR/WCAG20-TECHS/H67.html

Considering this, the rule should allow empty alt tags and only error on missing ones.

**Comment by rwjblue** [comment]
Seems reasonable to me would you mind picking up a PR ?

/cc @nathanhammond

**Comment by nathanhammond** [comment]
Confirm, this should be allowed.

**Comment by rwjblue** [comment]
Closing as the fix was landed a while ago...
