### ISSUE TITLE
Per-template rules don't seem to work

### ISSUE THREAD

**Issue by GavinJoyce** [rwjblue/ember-cli-template-lint#67]
Per-template rules don't seem to work correctly in some cases. With the following config:

```js
module.exports = {
  'bare-strings': true,
  'triple-curlies': true
};
```

and the following template:

```hbs
<!-- template-lint triple-curlies=false -->
<div>Bare strings are bad...</div>
{{{tripleCurliesAreAllowedInThisTemplate}}}
```

I'm seeing a `Usage of triple curly brackets is unsafe '{{{tripleCurliesAreAllowedInThisTemplate}}}'` error.

Is also see the error if I use the following template:

```hbs
<!-- template-lint disable=true -->
<div>Bare strings are bad...</div>
{{{tripleCurliesAreAllowedInThisTemplate}}}
```

**Comment by GavinJoyce** [comment]
This is likely due to https://github.com/rwjblue/ember-cli-template-lint/blob/master/ext/plugins/base.js#L44-L45, it looks like the first plugin removes the comment:

```js
    // process `<!-- template-lint foo=bar -->` comments
     if (bodyEntry.type === 'CommentStatement' && bodyEntry.value.indexOf('template-lint') === 1) {
       this._processConfigNode(bodyEntry);
       // remove the entry
       node.body.splice(i, 1);
   }
```

**Comment by rwjblue** [comment]
@GavinJoyce - Awesome, yes I agree that seems related/likely.  I think we need to rethink the way we process these a bit...

**Comment by GavinJoyce** [comment]
@rwjblue I think I'll remove the responsibility of removing the config comment from the rule plugins and move that the a dedicated plugin which will run after all others.

**Comment by rwjblue** [comment]
@GavinJoyce - That sounds good. One issue you might have is with the [`html-comments`](https://github.com/rwjblue/ember-cli-template-lint/blob/master/ext/plugins/lint-html-comments.js) plugin. You might have to make it smart enough to skip these comments (since they won't be removed before it runs).

**Comment by GavinJoyce** [comment]
Yep, I'll do that

**Comment by rwjblue** [comment]
@GavinJoyce - Thanks for digging into this!
