### ISSUE TITLE
rule idea: prevent self closing tags (void elements)

### ISSUE THREAD

**Issue by oriSomething** [rwjblue/ember-cli-template-lint#77]
it's true that you can self close void elements and the DOMParser will ignore this, but it leads to a bad pattern that many coders treat HTML as it was XML.

and of course i can create a PR

**Comment by rwjblue** [comment]
I'm not sure I fully understand. Can you give me some good/bad examples?

**Comment by oriSomething** [comment]
examples for common the mistakes:
```html
<hr/>
<br/>
<input … />
<meta … />
<link … />
```

it's true that the parser ignores this mistake, but it's a bad habit

**Comment by rwjblue** [comment]
Sounds like a good rule 'self-closing-void-elements' or something like that...

**Comment by oriSomething** [comment]
currently `node.loc.source` always returns false which makes it a problem to implement.
also, i don't find a place where i can get an access to source code of given template.

**Comment by rwjblue** [comment]
If you were thinking that it was the raw source of the node, that isn't what `loc.source` is.  In Handlebars, `loc.source` is the path on disk to the source file.  

I submitted https://github.com/rwjblue/ember-cli-template-lint/pull/81 to make this easier for folks (I had forgotten that I did the `sourceForMustache` implementation in HTMLBars parser, but it was almost exactly what we needed).

**Comment by oriSomething** [comment]
great! i'm waiting for updates

**Comment by rwjblue** [comment]
Ok, that has landed. You should be able to use:

    this.sourceForNode(node)
