### ISSUE TITLE
Allow non-translated special character strings & numbers

### ISSUE THREAD

**Issue by mydea** [rwjblue/ember-cli-template-lint#58]
In my templates, I have a few things like this:

```hbs
({{t 'Optional'}})
```

Because I do not want to have both 'Optional' and '(Optional)' in my translation files. However, ( and ) are counted as untranslated strings. The same happens if I use numbers. I think it would make sense to only throw this error for strings containing letters, and ignore it if a string contains only numbers and/or special characters.

**Comment by rwjblue** [comment]
Seems like https://github.com/rwjblue/ember-cli-template-lint/issues/53, and I recently added the ability to add a whitelist to the bare-strings rule. I think allowing all numbers and symbols automatically would not be great, because of a few things:

* I think $ and their ilk are something to be avoided (you should generally be using the locale specific symbol)
* numbers have the same issue as above, locale dependent number formatting 

That being said, I think we could come up with a fairly good list of the symbols that don't pose these sort of problems, but still address your concern...

**Comment by mydea** [comment]
Ah, I didn't see that. The whitelist looks good. I guess it would be nice to set the default to something like `(),.&+=*/#%!?:` ?

**Comment by rwjblue** [comment]
@mydea - Ya, I think that sounds good.  Mind submitting a PR to update?

Would need to tweak these sections:

* https://github.com/rwjblue/ember-cli-template-lint/blob/master/blueprints/ember-cli-template-lint/files/.template-lintrc.js#L5
* https://github.com/rwjblue/ember-cli-template-lint/blob/master/lib/get-config.js#L13
* https://github.com/rwjblue/ember-cli-template-lint/blob/master/README.md#bare-strings
* https://github.com/rwjblue/ember-cli-template-lint/blob/master/node-tests/unit/plugins/lint-bare-strings-test.js#L8

And add a few more "good" tests that don't use custom config.

**Comment by rwjblue** [comment]
Added a better default whitelist in #62, and released in v0.2.13...
