### ISSUE TITLE
Textareas display whitespace from block indentation

### ISSUE THREAD

**Issue by binhums** [rwjblue/ember-cli-template-lint#116]
Since textareas are block elements, the linter will instruct the closing tag to match the indentation of the opening tag.

e.g. to change

    <textarea></textarea>

to

    <textarea>
    </textarea>

When this rule is obeyed the textarea will include the added whitespace in the input box.

![image](https://cloud.githubusercontent.com/assets/831043/15585168/e90f3562-2332-11e6-9d33-1bb04de18c15.png)

This took a while to debug :-)

Heres the rule message:

```
block-indentation: Incorrect indentation for `textarea` beginning at L31:C6. Expected `</textarea>` ending at L36:C88 to be at an indentation of 6 but was found at 77.(live-ops/templates/components/new-last-minute-job-form @ L36:C88): 

`<textarea class="form-control"
                id="job-instructions"
                rows="3"
                placeholder="Do it well"
                value={{job.instructions}}
                oninput={{action 'updateInstructions' value='target.value'}}></textarea>`
```

Any ideas for a potential fix? In the mean time I'll disable the rule.

**Comment by binhums** [comment]
Wrong repo. :(

**Comment by binhums** [comment]
Opened https://github.com/rwjblue/ember-template-lint/issues/63
