### ISSUE TITLE
Take whitespace control into account

### ISSUE THREAD

**Issue by rlivsey** [rwjblue/ember-cli-template-lint#164]
It appears that whitespace control characters throw off the calculations.

I have the following (slightly odd) template to render a diff:

``` handlebars
<pre class={{styles.diff}}>
  {{~#each diff as |part|~}}
    {{~#if part.added~}}
      <span class={{styles.added}}>{{part.value}}</span>
    {{~else if part.removed~}}
      <span class={{styles.removed}}>{{part.value}}</span>
    {{~else~}}
      <span class={{styles.same}}>{{part.value}}</span>
    {{~/if~}}
  {{~/each~}}
</pre>
```

To my eye this is indented correctly, and it's fine without the tildes, but I get the following warnings:

```
block-indentation: Incorrect indentation for `<span>` beginning at L5:C30. Expected `<span>` to be at an indentation of 6 but was found at 30. (minutebase/components/diff-text/template @ L5:C30):
`{{~else if part.removed~}}
      <span class={{styles.removed}}>{{part.value}}</span>
    {{~else~}}
      <span class={{styles.same}}>{{part.value}}</span>
    `
block-indentation: Incorrect indentation for `span` beginning at L5:C30. Expected `</span>` ending at L6:C58 to be at an indentation of 30 but was found at 51. (minutebase/components/diff-text/template @ L6:C58):
`
      <span class={{styles.removed}}>{{part.value}}</span>`
block-indentation: Incorrect indentation for `{{part.value}}` beginning at L6:C37. Expected `{{part.value}}` to be at an indentation of 32 but was found at 37. (minutebase/components/diff-text/template @ L6:C37):
`
      <span class={{styles.removed}}>{{part.value}}</span>`
```

**Comment by rlivsey** [comment]
I've opened this over at rwjblue/ember-template-lint#137 as that seems to be the more appropriate project!
