### ISSUE TITLE
One-line block helper/components are not handled correctly

### ISSUE THREAD

**Issue by martndemus** [rwjblue/ember-cli-template-lint#37]
```hbs
{{#x-foo}}bar{{/x-foo}}
```
will report
```
Incorrect indentation for `x-foo` beginning at ('template.hbs'@ L1:C0). 
Expected `{{/x-foo}}` ending at ('template.hbs'@ L1:C14) to be at an indentation of 0 but was found at 14.
```

Which is incorrect IMO.

**Comment by rwjblue** [comment]
Ya, we currently assume that all `BlockStatements` require multi-line. I agree that this is annoying in a lot of cases.

You can add a guard [like in the `ElementNode` section](https://github.com/rwjblue/ember-cli-template-lint/blob/master/ext/plugins/lint-block-indentation.js#L32-L35) and add some more good/bad tests in https://github.com/rwjblue/ember-cli-template-lint/blob/master/node-tests/unit/plugins/lint-block-indentation-test.js...

**Comment by martndemus** [comment]
I could also imagine this could be a separate rule. Thoughts?

**Comment by martndemus** [comment]
And what about:

```html
<a href="https:/example.com/foo/bar/baz/" 
   class="a very long list of classes">Go home</a>
```

**Comment by rwjblue** [comment]
The exist rule seems correct to me for that last example.  In general, I would structure that HTML as:

```html
<a href="https://example.com/foo/bar/baz/" 
   class="a very long list of classes">
  Go home
</a>
```

**Comment by rwjblue** [comment]
> I could also imagine this could be a separate rule. Thoughts?

@martndemus - I think it would make sense to require multiline block for specific types, for example I can't really imagine an `{{#each` of `{{#if` on the same line...

We could allow whitelisting specific components that are allowed to be used in block form on a single line (I think that requiring them to be multiline by default seems sane)...
